{
  "name": "douyin-transcript-extractor",
  "version": "2.0.0",
  "description": "抖音视频文案提取器 - 支持语音转写和球赛预测",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "postinstall": "echo 'Skipping Chromium download, using system Chromium'"
  },
  "dependencies": {
    "puppeteer-core": "^21.5.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=18"
  }
}
